/* index.wxss */  
.avater{
  width: 90%;
  margin: auto;
  height: 300rpx;
  position: relative;
}
.avater image{
  width: 100%;
  height: 100%;
  border-radius: 20rpx;
}
.avatercontent{
  position: absolute;
  top: 40rpx;
  left: 30rpx;
  color: white;
}
.avatertextOne{
  font-size: 23rpx;
  line-height: 40rpx;
  /* margin-top: 20rpx; */
}
.avatertitle{
  font-weight: 900;
}
.avatertext{
  font-size: 25rpx;
  line-height: 40rpx;
}

.about{
  width: 100rpx;
  height: 50rpx;
  text-align: center;
  line-height: 50rpx;
  border: 1px solid white;
  margin: 20rpx;
  border-radius: 10rpx;
  font-size: 26rpx;
}
.avaterabout{
  width: 100rpx;
  text-align: center;
  font-size: 23rpx;
  padding: 10rpx;
  border: 1px solid white;
  border-radius: 15rpx;
}

.flexbox{
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: space-around;
  margin-top: 30rpx;
}
.flexitem{
  width: 100rpx;
  height: 100rpx;
  background-color: red;
  border-radius: 50%;
  text-align: center;
  line-height: 80rpx;
  font-size: 25rpx;
}

.flexitem image{
  width: 50rpx;
  height: 50rpx;
  margin-top: 25rpx;
}

.yellow{
  background-color: #f6b059;
}
.purple{
  background-color: #8f6aff;
}
.red{
  background-color: #ec1e71;
}
.green{
  background-color: #03e391;
}
.blue{
  background-color: #1e9dff;
}

.flexboxOne{
  width: 90%;
  margin: 100rpx auto;
  display: flex;
  justify-content: space-between;
}
.flexitemOne{
  position: relative;
}
.flexitemOne:nth-child(1){
 width:47%;
 height: 200rpx;
 /* background-color: red; */
 background-image:linear-gradient(to right,#feb27a,#ff7d5d) ;
 border-top-left-radius: 15rpx;
 border-top-right-radius: 15rpx;
 border-bottom-left-radius: 15rpx;
}
.flexitemOne:nth-child(1)>image{
  width: 60%;
  height: 90%;
  position: absolute;
  left: 0rpx;
  bottom: 0;
}

.flexitemOne:nth-child(2){
  width:47%;
  height: 200rpx;
  /* background-color: red; */
  background-image:linear-gradient(to right,#93f7da,#68d0e3) ;
  border-top-left-radius: 15rpx;
  border-top-right-radius: 15rpx;
  border-bottom-left-radius: 15rpx;
 }
 .flexitemOne:nth-child(2)>image{
  width: 60%;
  height: 90%;
  position: absolute;
  right: -8rpx;
  bottom: 0;
 }
 .titletextleft{
   position: absolute;
   top: 50rpx;
   right: 30rpx;
   color: white;
   line-height: 35rpx;
 }
 .titletextleft>view:nth-child(2){
font-size: 22rpx;
 }

 .titletextright{
  position: absolute;
  top: 50rpx;
  left: 30rpx;
  color: white;
  line-height: 35rpx;
}
.titletextright>view:nth-child(2){
font-size: 22rpx;
}
.column_context{
  width: 100%;
  height: auto;

  display: flex;
  justify-content: space-between;
  align-items: center;
}
/* 通知 */
.apptext{
  font-size: 25rpx;
  line-height: 50rpx;
  color:#7d7d7d;
}
.scroll{
  width: 100%;
  height: 350epx !important;
  display: flex;
  justify-content: space-between;
  margin-top: 40rpx;
}
.scrollitem{
  width: 200rpx;
  height: 350rpx;
  box-shadow: 3rpx 3rpx 10rpx 3rpx #e7e7e7;
  border-radius: 10rpx;
}
.page-section-spacing{
margin-top: 60rpx;
}
.scroll-view_H{
  white-space: nowrap;
}
.scroll-view-item{
  height: 300rpx;
}
.scroll-view-item_H{
  display: inline-block;
  width: 30%;
  height: 300rpx;
  background-color: red;
}

.scrollitemBorder{
  width: 80rpx;
  height: 80rpx;
  background-color: red;
  margin: auto;
  margin-top: 30rpx;
  border-radius: 50%;
  text-align: center;
}
.scrollitemBorder image{
  width: 50rpx;
  height: 50rpx;
  margin-top: 15rpx;
}
.green1{
background-image: linear-gradient(to right,#28e997,#14bd92);
}
.yellow1{
  background-image: linear-gradient(to right,#fcba2b,#ff8e10);
}
.blue1{background-image: linear-gradient(to right,#16b5f4,#2993df);
}
.scrollitem>view:nth-child(4){
  font-size: 20rpx;
  text-align: center;
  margin-top: 10rpx;
  color: #848484;
}

